# my_mvvm_pattern

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/technologies/zenlight/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/zenlight/earncredits/data/model/api/: Challenges.kt  PowerUps.kt  Quotes.kt  Suggestion.kt  UserProfile.kt
app/src/main/java/com/technologies/zenlight/earncredits/dependencyInjection/builder/: FragmentBuilder.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/: EarnCreditsApplication.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/challenges/: ChallengesAdapter.kt  ChallengesDataModel.kt  ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/gameOptions/: Difficulty.kt  GameOptionsCallbacks.kt  GameOptionsDataModel.kt  GameOptionsFragment.kt  GameOptionsViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/history/: HistoryPagerFragment.kt  HistoryPagerViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/homeActivity/: HomeActivityCallbacks.kt  HomeActivityViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/homeFragment/: HomeFragment.kt  HomeFragmentCallbacks.kt  HomeFragmentViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/leaderboards/: LeaderboardsCallbacks.kt  LeaderboardsDatamodel.kt  LeaderboardsFragment.kt  LeaderboardsViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/mainMenu/: MainMenuCallbacks.kt  MainMenuDataModel.kt  MainMenuFragment.kt  MainMenuViewModel.kt  QuoteFragment.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/myProfile/: MyProfileCallbacks.kt  MyProfileDataModel.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/powerUpFragment/: PowerUpsAdapter.kt  PowerUpsCallbacks.kt  PowerUpsDataModel.kt  PowerUpsFragment.kt  PowerUpsViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/home/suggestionBox/: SuggestionBoxCallbacks.kt  SuggestionBoxDataModel.kt  SuggestionBoxFragment.kt  SuggestionBoxViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/login/loginActivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/login/loginFragment/: LoginFragment.kt  LoginFragmentDataModel.kt  LoginFragmentViewModel.kt
app/src/main/java/com/technologies/zenlight/earncredits/userInterface/login/signUp/: SignUpDataModel.kt  SignUpFragment.kt
app/src/main/java/com/technologies/zenlight/earncredits/utils/: AppConstants.kt  AppObservables.kt  AppSharedPrefs.kt  GlobalUtils.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/data/appLevel/: AppDataHelper.kt  DataHelper.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/dependencyInjection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/dependencyInjection/component/: ApplicationComponent.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/dependencyInjection/module/: AppModule.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/userInterface/: AppApplication.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/userInterface/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/userInterface/main/: MainActivity.kt  MainActivityCallbacks.kt  MainActivityViewModel.kt
app/src/main/java/com/technologies/zenlight/mvvmtutorial/utils/: AppConstants.kt  AppSharedPrefs.kt  DialogHelper.kt
app/src/main/res/layout/: challenges_history_layout.xml  challenges_history_list_row.xml  challenges_list_row.xml  create_new_challenge_layout.xml  create_new_powerup_layout.xml  forgot_password_layout.xml  fragment_container.xml  game_options_layout.xml  history_layout.xml  home_fragment_layout.xml  home_layout.xml  leaderboards_layout.xml  login_home_screen.xml  main_layout.xml  main_menu_layout.xml  my_profile_layout.xml  power_up_detail_layout.xml  power_ups_history_layout.xml  power_ups_layout.xml  power_ups_list_row.xml  quote_layout.xml  sign_up_layout.xml  suggestion_box_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technologies/zenlight/mvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
