<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_power_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/transparent_black"
            app:rippleColor="@color/transparent_white"
            app:strokeColor="@color/dark_orange"
            app:strokeWidth="2dp">
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="35dp"
                tools:background="@color/black_color">
            
            
            <ImageView
                    android:id="@+id/iv_complete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:src="@drawable/green_toggle_selected" />
            
            
            <TextView
                    android:id="@+id/tv_title"
                    style="@style/ArcadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_complete"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/pac_yellow"
                    android:textSize="13sp"
                    tools:text="Read 10 Pages of Think and Grow Rich" />
            
            <TextView
                    android:id="@+id/tv_created_title"
                    style="@style/ArcadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Created On: "
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            
            <TextView
                    android:id="@+id/tv_created_value"
                    style="@style/ArcadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/tv_created_title"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="Wed 6/12/19" />
            
            <TextView
                    android:id="@+id/tv_completed_title"
                    style="@style/ArcadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_created_value"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Complete By: "
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            
            <TextView
                    android:id="@+id/tv_completed_value"
                    style="@style/ArcadeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_created_value"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/tv_completed_title"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="Wed 7/12/19" />
            
    
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/arcade_font"
                    android:text="Delete"
                    android:layout_below="@id/tv_completed_value"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textSize="11sp"
                    android:textColor="@color/arcade_red"
                    app:rippleColor="@color/super_transparent_white" />
        
        </RelativeLayout>
    
        <TextView
                android:id="@+id/tv_credits_value"
                style="@style/ArcadeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:background="@color/dark_orange"
                android:padding="10dp"
                tools:text="Credits: 2" />
    
    </com.google.android.material.card.MaterialCardView>

</layout>