<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15dp">
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
    
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/transparent_white"
                    android:src="@drawable/history"/>
    
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/arcade_font"
                    android:text="History"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/transparent_white"
                    android:textStyle="bold" />
        
        </LinearLayout>
    
    
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/viewpagertab"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/transparent"
                app:tabIndicatorColor="@color/pac_yellow"
                app:tabIndicatorHeight="8dp" />
    
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
    
        </androidx.viewpager.widget.ViewPager>
        
    
    </LinearLayout>

</layout>
