<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View" />
        
        <variable
                name="viewModel"
                type="com.technologies.zenlight.earncredits.userInterface.home.leaderboards.LeaderboardsViewModel" />
    
    </data>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="15dp">
        
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/arcade_font"
                android:layout_marginTop="15dp"
                android:text="Leaderboards"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/transparent_white"
                android:textStyle="bold" />
        
        
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />
    
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/arcade_font"
                android:layout_marginTop="15dp"
                android:text="Coming Soon!"
                android:textSize="17sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/transparent_white" />
        
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7" />
    
    
    </LinearLayout>

</layout>
