<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_power_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeColor="@color/dark_orange"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@color/transparent_black"
            app:rippleColor="@color/transparent_white">
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                tools:background="@color/black_color">
    
            <TextView
                    android:id="@+id/tv_cost"
                    style="@style/ArcadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:background="@color/dark_orange"
                    android:padding="10dp"
                    tools:text="Cost: 2" />
    
            <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    tools:src="@drawable/boxing_glove"/>
    
            <TextView
                    android:id="@+id/tv_title"
                    style="@style/ArcadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingExtra="7dp"
                    android:maxLines="2"
                    android:textColor="@color/arcade_red"
                    android:textSize="12sp"
                    tools:text="Go to the movies with the wife jf jf jfjfj jfjfj" />
            
           
        
        </LinearLayout>
    
    </com.google.android.material.card.MaterialCardView>

</layout>